# hide .env
MONGODB_URI=mongodb+srv://cmwns22_db_user:Qy2mrW2XeWAtbQPG@cluster0.eybtarv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV="development"

#Cloudinary details
CLOUDINARY_CLOUD_NAME=deyzksjli
CLOUNDINARY_API_KEY=682657527973637
CLOUNDINARY_API_SECRET=oghjxk9IAkuRfjOp2yF0LHW4sQk
#Qy2mrW2XeWAtbQPG